/* Professional CSS Enhancements */

.dashboard-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: #1a1a2e;
  letter-spacing: -0.5px;
  margin-bottom: 0.5rem;
}

.professional-search {
  margin-bottom: 2rem;
}

.input-group {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.2s ease;
}

.input-group:focus-within {
  border-color: #3a86ff;
  box-shadow: 0 0 0 3px rgba(58,134,255,0.1);
}

.search-field {
  padding: 0.875rem 1rem;
  border: 0;
  font-size: 1rem;
  background: transparent;
}

.search-action {
  background: linear-gradient(135deg, #3a86ff, #2267d6);
  color: white;
  padding: 0.875rem 1.5rem;
  border: 0;
  cursor: pointer;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  transition: opacity 0.2s ease;
}

.metric-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: #f8f9fc;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #3a86ff;
}

.metric-icon {
  font-size: 1.75rem;
  color: #3a86ff;
  margin-bottom: 1rem;
}

.metric-value {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a2e;
  margin: 0.5rem 0;
}

.metric-trend {
  font-size: 0.875rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.analytics-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.chart-title {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

:root {
  --primary: #6366f1;
  --secondary: #a855f7;
  --surface: #ffffff;
  --text: #1e293b;
}

.dark-mode {
  --surface: #0f172a;
  --text: #f8fafc;
}

/* Premium Base Styles */
.dashboard-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--surface);
  min-height: 100vh;
  transition: background 0.3s ease;
}

.gradient-text {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  font-size: 2.5rem;
}

/* AI Search */
.ai-search-form {
  position: relative;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.ai-search-input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 1.25rem;
  font-size: 1.1rem;
}

.ai-badge {
  background: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.8rem;
}

/* Performance Cards */
.performance-card {
  background: rgba(99, 102, 241, 0.03);
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 1.25rem;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}

.radial-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(var(--primary) 94%, #e2e8f0 94%);
  display: grid;
  place-items: center;
  position: relative;
}

/* Speedometer Animation */
.speedometer {
  width: 160px;
  height: 80px;
  position: relative;
  background: conic-gradient(#4ade80 0% 25%, #f59e0b 25% 75%, #ef4444 75% 100%);
  border-radius: 0 0 160px 160px;
  overflow: hidden;
}

.needle {
  position: absolute;
  width: 2px;
  height: 40px;
  background: var(--text);
  bottom: 0;
  left: 50%;
  transform-origin: bottom center;
  animation: speedometer 2s infinite alternate;
}

@keyframes speedometer {
  0% { transform: rotate(-30deg); }
  100% { transform: rotate(30deg); }
}

/* Chart Controls */
.chart-controls {
  display: flex;
  gap: 0.5rem;
  background: rgba(99, 102, 241, 0.1);
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.control-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.control-btn.active {
  background: var(--primary);
  color: white;
}

/* Dark Mode Transition */
.dark-mode .performance-card {
  background: rgba(255, 255, 255, 0.05);
}
