/* ===== MODERN DMIT SYSTEM - CONSOLIDATED CSS ===== */
:root {
  /* Your original color variables */
  --primary: #4361ee;
  --primary-hover: #3a0ca3;
  --primary-dark: #3a0ca3;
  --secondary: #50E3C2;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #43aa8b;
  --gray: #6c757d;
  --white: #ffffff;
  --text: #2D3748;
  --text-secondary: #718096;
  --border: #E2E8F0;
  --surface: #FFFFFF;
  
  /* Your original dark theme */
  --dark-primary: #63B3ED;
  --dark-background: #1A202C;
  --dark-surface: #2D3748;
  --dark-text: #F7FAFC;
  --dark-border: #4A5568;
  
  /* Your original gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --gradient-accent: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
  
  /* Your original glass morphism */
  --glass-bg: rgba(255, 255, 255, 0.95);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  
  /* Your original shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
  
  /* Your original transitions */
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --background: var(--dark-background);
  --surface: var(--dark-surface);
  --text: var(--dark-text);
  --border: var(--dark-border);
}

/* ===== YOUR ORIGINAL BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  transition: background-color 0.3s ease;
  background: linear-gradient(135deg, #f5f7ff 0%, #e8ecff 100%);
}

/* Your original header styles */
/* ===== Base Header Styles ===== */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent */
  backdrop-filter: blur(10px); /* Frosted glass */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
}

/* Solid background on scroll */
.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header__content {
  max-width: 94%;
  margin: 0px auto;
  padding: 0.75rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ===== Logo/Brand ===== */
.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  transition: transform 0.3s ease;
}
.header__logo:hover {
  transform: scale(1.05);
}

/* ===== Navigation ===== */
.nav__list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  position: relative;
  color: #555;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

/* Animated underline */
.nav__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #3a86ff; /* Accent color */
  transition: width 0.3s ease;
}

.nav__link:hover {
  color: #000;
}
.nav__link:hover::after {
  width: 100%;
}

/* Active state */
.nav__link.active {
  color: #3a86ff;
}
.nav__link.active::after {
  width: 100%;
}

/* ===== Profile Dropdown ===== */
.profile {
  position: relative;
}

.profile__toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: background 0.3s ease;
}

.profile__toggle:hover {
  background: rgba(58, 134, 255, 0.1);
}

.profile__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile__menu {
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1001;
}

.profile:hover .profile__menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.profile__item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.profile__item:hover {
  background: #f5f5f5;
}

.profile__menu-icon {
  width: 20px;
  color: #666;
}

/* ===== Mobile Styles ===== */
@media (max-width: 768px) {
  .header__content {
    padding: 0.75rem 1rem;
  }

  /* Hamburger menu */
  .nav__toggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
  }

  .nav__list {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 70px);
    background: white;
    flex-direction: column;
    gap: 0;
    padding: 1rem 0;
    transition: left 0.3s ease;
  }

  .nav__list.active {
    left: 0;
  }

  .nav__link {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #eee;
  }

  .nav__link::after {
    display: none;
  }
}

/* Your original theme switcher */
.theme-switcher {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--surface);
  border-radius: 50%;
  padding: 0.75rem;
  box-shadow: var(--shadow);
  cursor: pointer;
  z-index: 1000;
}

/* Your original layout components */
.container {
  width: 98%; /* Changed from 100% to 98% */
  max-width: 1400px; /* Added max-width for better large screen control */
  margin: 1rem auto; /* Uncommented and keeps container centered */
  padding: 1.5rem; /* Slightly increased padding */
  backdrop-filter: blur(10px);
  animation: fadeIn 0.6s ease-out;
  border-radius: 12px; /* Added subtle rounding */
  #box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); /* Soft shadow for depth */
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
}

/* Main container adjustments */
.main-container {
  min-height: 100vh; /* Changed from 100% to viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem; /* Uncommented padding */
  background: linear-gradient(135deg, #f5f7ff 0%, #e8ecff 100%); /* Uncommented gradient */
}

.auth-box {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

/* Your original typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--text);
  font-weight: 700;
  #margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary), var(--success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  font-size: 1.3rem;
  color: var(--primary);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

h3 i {
  color: var(--primary);
  font-size: 1.2em;
}

/* Your original form elements */
.floating-input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.floating-input-group input,
.floating-input-group select {
  width: 96%;
  padding: 0.50rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--surface);
  color: var(--text);
}

.floating-input-group input:focus,
.floating-input-group select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.floating-input-group label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--gray);
  transition: var(--transition);
  pointer-events: none;
  background: var(--surface);
  padding: 0 0.5rem;
}

.floating-input-group input:focus + label,
.floating-input-group input:not(:placeholder-shown) + label,
.floating-input-group select:focus + label,
.floating-input-group select:not([value=""]) + label {
  top: -0.6rem;
  left: 0.8rem;
  font-size: 0.8rem;
  color: var(--primary);
  background: var(--surface);
}

.floating-input-group i {
  margin-right: 0.5rem;
  color: var(--primary);
}

/* Your original buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline:hover {
  background-color: rgba(67, 97, 238, 0.1);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn i {
  margin-right: 0.5rem;
}

/* Your original special buttons */
.btn--icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn--icon:hover {
  transform: rotate(15deg) scale(1.1);
}

/* Your original login system */
.login-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
}

.login-left {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-right {
  #background: var(--gradient-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--white);
  text-align: center;
}

.login-form {
  margin-top: 2rem;
}

.logo-img {
  max-width: 180px;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.brand-caption {
  font-size: 1.1rem;
  margin: 0.25rem 0;
  color: rgba(255,255,255,0.9);
  font-weight: 300;
}

/* Your original data entry form */
.form-card {
  background: var(--surface);
  border-radius: 8px;
  #box-shadow: var(--shadow-lg);
  #padding: 1rem;
  #margin: 1rem 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.personal-info-column { grid-column: 1; }
.left-hand-column { grid-column: 2; }
.right-hand-column { grid-column: 3; }

/* Your original dashboard styles */
.dashboard {
  max-width: 90%;
  margin: 0 auto;
  #padding: 1rem;
  opacity: 0;
  animation: dashboardEntrance 0.8s ease-out forwards;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary), var(--success));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.search-section {
  margin-bottom: 3rem;
  width: 100%;
  max-width: 800px; /* Optimal search width */
  margin-left: auto;
  margin-right: auto;
}

.search-group {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50px;
  padding: 0.5rem;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ensure it fills its container */
}

.search-group:focus-within {
  border-color: var(--primary);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.search-input {
  flex: 1;
  padding: 1rem 2rem;
  border: none;
  background: transparent;
  font-size: 1rem;
  min-width: 0; /* Prevent overflow */
  color: var(--text-dark);
}

.search-input::placeholder {
  color: var(--text-light);
  opacity: 0.8;
}

.search-input:focus {
  outline: none;
}

.search-btn {
  padding: 1rem 2.5rem;
  border-radius: 50px;
  background: var(--gradient-primary);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
  white-space: nowrap;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.search-btn:active {
  transform: scale(0.98);
}

/* Optional: Add icon styling */
.search-btn svg {
  width: 1.2rem;
  height: 1.2rem;
  fill: currentColor;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-group {
    flex-direction: column;
    border-radius: 25px;
    padding: 0.8rem;
  }
  
  .search-btn {
    width: 100%;
    justify-content: center;
    padding: 1rem;
  }
}

.dashboard-stats {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: 3rem 0;
}

.stat-card {
  background: var(--surface);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 15px;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
}

.stat-icon i {
  color: white;
  font-size: 1.5rem;
}

.charts-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.chart-card {
  background: var(--surface);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.chart-container {
  height: 400px;
  width: 100%;
}

/* Your original report styles */        
                
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
            padding-bottom: 10px;
            #border-bottom: 2px solid #eee;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;
        }
        
        .column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        table th, table td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f9f9f9;
        }

/* Your original action buttons */
.action-buttons {
  position: sticky;
  bottom: 2rem;
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.export-btn, .print-btn {
  padding: 0.50rem 1rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--gradient-secondary);
  color: white;
  box-shadow: var(--shadow-md);
}

.print-btn {
  background: var(--gradient-accent);
}

.export-btn:hover, .print-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Your original footer */
.footer {
  background: linear-gradient(135deg, #16213e, #533d7b);
  color: #edf2f4;
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  #background: linear-gradient(135deg, #a8edea, #fed6e3);  
  transform: rotate(-2deg);
  z-index: 1;
}

.footer__content {
  max-width: 96%;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.footer__sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer__brand {
  position: relative;
  padding-right: 2rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.footer__logo:hover {
  transform: translateX(10px);
}

.footer__logo-icon {
  font-size: 2.5rem;
  color: var(--success);
  background: linear-gradient(45deg, var(--primary), var(--success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer__logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--success), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer__description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #a3bffa;
  margin-bottom: 2rem;
}

.footer__form {
  position: relative;
  max-width: 420px;
}

.footer__input-group {
  display: flex;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 5px;
  backdrop-filter: blur(10px);
  
  /* Size Adjustments */
  width: 300px; /* Fixed width (adjust as needed) */
  height: 40px; /* Fixed height (adjust as needed) */
  
  /* Ensures content stays centered */
  align-items: center;
  justify-content: center;
}

.footer__input {
  flex: 1;
  padding: 0.8rem 1.5rem;
  border: none;
  background: transparent;
  color: white;
  font-size: 1rem;
}

.footer__input::placeholder {
  color: #cbd5e0;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__link {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  color: #a3bffa;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: fit-content;
}

.footer__link:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
  transform: translateX(10px);
}

.footer__link-icon {
  font-size: 1.2rem;
  color: var(--success);
}

.footer__social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.footer__social-link {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.footer__social-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.footer__social-link:hover {
  transform: translateY(-3px);
}

.footer__social-link:hover::before {
  opacity: 1;
}

.footer__social-link i {
  position: relative;
  z-index: 1;
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.footer__copyright {
  font-size: 0.9rem;
  color: #a3bffa;
}

.footer__copyright strong {
  color: var(--success);
  font-weight: 600;
}

.footer__scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(67, 97, 238, 0.3);
}

.footer__scroll-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.footer__scroll-top:hover {
  transform: translateY(-3px);
}

.footer__scroll-top i {
  color: white;
  font-size: 1.2rem;
}

/* Your original utility classes */
/* Button Styling */
    .form-buttons {
        grid-column: 1 / -1;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 0.5rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-outline {
        border: 2px solid #e74c3c;
        background: transparent;
        color: #e74c3c;
    }

    .btn-outline:hover {
        background: #e74c3c;
        color: white;
    }

    .btn-primary {
        border: 2px solid #2ecc71;
        background: #2ecc71;
        color: white;
    }

    .btn-primary:hover {
        background: #27ae60;
        border-color: #27ae60;
    }

.error-msg {
  background-color: #ffebee;
  color: var(--danger);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--danger);
  font-weight: 500;
}

.invalid {
  border-color: var(--danger) !important;
}

.invalid + label {
  color: var(--danger) !important;
}

/* Your original animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes dashboardEntrance {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Your original responsive design */
@media (max-width: 992px) {
  .login-grid {
    grid-template-columns: 1fr;
  }
  
  .login-right {
    display: none;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .personal-info-column,
  .left-hand-column,
  .right-hand-column {
    grid-column: 1;
  }
}

@media (max-width: 768px) {
  .main-container, .dashboard, .container {
    padding: 1rem;
  }
  
  .dashboard-header h2 {
    font-size: 1.75rem;
  }
  
  .search-group {
    flex-direction: column;
    background: transparent;
    padding: 0;
  }
  
  .search-input {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
  }
  
  .stat-card, .card {
    padding: 1.5rem;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .footer__sections {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer__logo {
    justify-content: center;
  }

  .footer__input-group {
    flex-direction: column;
    background: transparent;
    gap: 1rem;
  }

  .footer__input {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
  }

  .btn--icon {
    width: 100%;
    border-radius: 50px;
    height: auto;
    padding: 0.8rem;
  }

  .footer__scroll-top {
    bottom: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
  }
  
  .action-buttons {
    position: static;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .login-left {
    padding: 2rem 1.5rem;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* Print Styles */
@media print {
    @page {
        size: A4 landscape;
        margin: 0.5cm;
    }
    
    body {
        zoom: 0.85; /* Reduce overall size slightly */
        width: 100% !important;
        height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    body * {
        visibility: hidden;
    }
    
    .printable-content, .printable-content * {
        visibility: visible;
    }
    
    .printable-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: none !important;
        border: none !important;
    }
    
    header, footer, .no-print {
        display: none !important;
    }
    
    /* Grid adjustments */
    .grid-container {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 8px !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    /* Card adjustments */
    .card {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
        padding: 8px !important;
        margin: 0 !important;
        border: 1px solid #eee !important;
        box-shadow: none !important;
    }
    
    /* Table adjustments */
    table {
        width: 100% !important;
        font-size: 7pt !important; /* Smaller font for tables */
        margin: 2px 0 !important;
        border-collapse: collapse !important;
    }
    
    th, td {
        padding: 3px 4px !important;
        line-height: 1.1 !important;
    }
    
    /* Heading adjustments */
    h2 {
        font-size: 14pt !important;
        margin: 5px 0 10px 0 !important;
    }
    
    h3 {
        font-size: 9pt !important;
        margin: 3px 0 !important;
    }
    
    /* Career table specific adjustments */
    .card:last-child table {
        font-size: 6.5pt !important;
    }
    
    .card:last-child th, 
    .card:last-child td {
        padding: 2px 3px !important;
    }
    
    /* Force no page breaks */
    .no-break {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
}
.client-list-container {
			width: 100%; /* or any desired fixed or responsive value like 80%, 1200px */
			margin: 20px auto;
			padding: 20px;
			background: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			max-width: 1280px; /* optional, to limit container width */
}
        .search-box {
			
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        .search-box input {
			width: 100%;
			max-width: 400px;
}
        .search-box button {
            padding: 8px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .client-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .client-table th, .client-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .client-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .client-table tr:hover {
            background-color: #f5f5f5;
        }
        .action-btn {
            padding: 5px 10px;
            margin: 0 3px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .view-btn {
            background-color: #2196F3;
            color: white;
        }
        .print-btn {
            background-color: #4CAF50;
            color: white;
        }
        .export-btn {
            background-color: #ff9800;
            color: white;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .pagination a, .pagination span {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
        }
        .pagination a:hover {
            background-color: #f0f0f0;
        }
        .pagination .active {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        .no-clients {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        .total-score {
            font-weight: bold;
            color: #2196F3;
        }