/* Core Variables - Power BI Theme Integration */
:root {
  /* Power BI Color Palette */
  --powerbi-primary: #00b0ad;
  --powerbi-secondary: #f2c811;
  --powerbi-dark: #2b0a3d;
  --powerbi-light: #f8f8f8;
  --powerbi-accent: #ff8c00;
  
  /* Fingerprint Theme */
  --fingerprint-scan: #4caf50;
  --fingerprint-error: #f44336;
  --fingerprint-warning: #ff9800;
  --fingerprint-success: #8bc34a;
}

/* Base Styles (won't affect your HTML classes) */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: var(--powerbi-light);
  color: #333;
  line-height: 1.6;
}

/* Enhanced UI without class changes */
[class*="card"] {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

[class*="card"]:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

[class*="btn"] {
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

[class*="btn-primary"] {
  background-color: var(--powerbi-primary);
  border-color: var(--powerbi-primary);
}

[class*="btn-primary"]:hover {
  background-color: #008a87;
  border-color: #008a87;
}

/* Fingerprint Animation */
@keyframes fingerprint-scan {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

/* Power BI Dashboard Container */
.powerbi-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  margin: 20px 0;
  border-radius: 8px;
  background: var(--powerbi-dark);
}

.powerbi-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}